<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="StyleSheet" href="style.css">
		<title>Alfred</title>
	</head>
	<body>
		<div class="centrar">
			<h1 class="titulo_principal">Alfred</h1>
			<div class="texto_normal">
				<p>¿Que quieres aprender?</p>
			</div>
			<div class="lista">
				<a href="tutorial_internet_pag1.html" class="enlace_tutoriales">Como buscar algo en internet</a>
			</div>
			<div class="lista">
				<a href="tutorial_wsp_pag1.html" class="enlace_tutoriales">Como enviar un mensaje por WhatsApp</a>
			</div>
			<div class="lista">
				<a href="tutorial_audio_wsp_pag1.html" class="enlace_tutoriales">Como enviar un audio por WhatsApp</a>
			</div>
			<div class="lista">
				<a href="./Parte de Orejarena/Tutorial_Pagina_Cuenta_Google_1.html" class="enlace_tutoriales">Como crear una cuenta de google</a>
			</div>
			<div class="lista">
				<a href="./Parte de Orejarena/Tutorial__Pagina_EnviarFotico_Gmail_1.html" class="enlace_tutoriales">Como enviar una foto o un archivo por gmail</a>
			</div>
			<div class="lista">
				<a href="./Parte de Orejarena/Tutorial_Pagina_Llamada_1.html" class="enlace_tutoriales">Como hacer una llamada telefónica</a>
			</div>
			<div class="lista">
				<a href="./Parte de Orejarena/Tutorial_Pagina_Guardar_Contcto.html" class="enlace_tutoriales">Como guardar un número de teléfono</a>
			</div>
			<div class="lista">
				<a href="tutorial_foto_wsp_pag1.html" class="enlace_tutoriales">Como enviar una foto o video por WhatsApp</a>
			</div>
			<div class="lista">
				<a href="tutorial_gmail_pag1.html" class="enlace_tutoriales">Como enviar un correo por Gmail</a>
			</div>
			<div class="lista">
				<a href="tutorial_msg_wsp_pag1.html" class="enlace_tutoriales">Como enviar un mensaje por WhatsApp</a>
			</div>
			<div class="lista">
				<a href="tutorial_playstore_pag1.html" class="enlace_tutoriales">Como descargar una App de la playstore</a>
			</div>
			<div class="lista">
				<a href="tutorial_foto_pag1.html" class="enlace_tutoriales">Como tomar una foto o video</a>
			</div>
			<div class="lista">
				<a href="tutorial_llamada_wsp_pag1" class="enlace_tutoriales">Como hacer una llamada por WhatsApp</a>
			</div>
			<div>
				<a href="tutorial_videollamada_wsp_pag1.html" class="enlace_tutoriales">Como hacer una videollamada WhatsApp</a>
			</div>

		</div>
	<script type="text/javascript" src="app.js"></script>
	</body>
</html>
