<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Como descargar una app de la playstore</title>
		<link rel="StyleSheet" href="style.css">
    </head>
    <body>
        <div class="titulo_tutorial">
            <h2>Pasos para descargar una app de la play store</h2>
        </div>
        <p class="texto_normal">Lo primero es abrir la play store la cual tiene el siguiente ícono:</p>
        <p class="texto_normal">Una vez abierto y luego de cargar saldrá la siguiente interfaz:</p>
        <!--AGREGAR VÍNCULO-->
        <p class="texto_normal"><strong>Para una explicación de los botones y opciones presentes en la pantalla presione </strong><a href="">Aquí</a></p>
        <p class="texto_normal">Presione en la barra presente en la parte superior de la pantalla. Se abrirá el teclado de su celular.</p>
        <p class="texto_normal">Escriba el nombre de la app que desea descargar o una palabra clave y luego presione buscar del teclado.</p>
        <!--AGREGAR VÍNCULO-->
        <p class="tip"><strong>NOTA:</strong>Puede escribir la cantidad de texto que desee.</p>
        <!--AGREGAR VÍNCULO-->
        <p class="texto_normal"><strong>Si no sabe como usar el teclado presione </strong><a href="">Aquí</a></p>
        <p class="texto_normal">Una vez buscada la app saldrán todas las opciones que puedes descargar. Presione encima del ícono de la app que va a descargar. Una vez presione encima del ícono de la app se abrirá el apartado de la app.</p>
        <!--AGREGAR VÍNCULO-->
        <p class="texto_normal"><strong>Para una explicación de los botones y opciones presentes
        en la pantalla presione </strong><a href="">Aquí</a></p>
        <p class="texto_normal">Una vez abierto el apartado de la app presione en el botón que dice "instalar". inmediantamente iniciará la descarga de la app.</p>
        <p class="texto_normal">Listo, una vez que descargue la app puede abrirlo con el botón "abrir" o desde el inicio del celular.</p>
        <div class="lista">
            <a class="index.html">Volver</a>
		</div>
    </body>
</html>